# yesmywine_ms

./: .gitignore  README.md  build.gradle  dockerImage.sh  git.sh  settings.gradle
activity/: build.gradle  dockerfile  runDocker.sh
activity/src/main/java/com/yesmywine/activity/: ActivityApi.java  DBConfig.java
activity/src/main/java/com/yesmywine/activity/bean/: ActivityStatus.java  GoodsTypeEnum.java  WareEnum.java  WhetherEnum.java
activity/src/main/java/com/yesmywine/activity/controller/: ActivityController.java  IfTTT.java  RegulationController.java  SynController.java
activity/src/main/java/com/yesmywine/activity/entity/: Activity.java  ActivityGoods.java  ActivityType.java  CartGoogsInfo.java  Channel.java  DeleteEnum.java  GoodsMirroring.java  GoodsSku.java  IftttRegulation.java  RegulationGoods.java  SameCode.java  StatusEnum.java  TicketType.java
activity/src/main/java/com/yesmywine/activity/ifttt/: Action.java  IfTTTfactory.java  IftttConfigBiz.java  ThisThenThat.java  Trigger.java
activity/src/main/java/com/yesmywine/activity/service/: ActivityGoodsService.java  ActivityService.java  RegulationGoodsService.java  RegulationService.java  SynService.java  UseService.java
activity/src/main/java/com/yesmywine/activity/task/: ActivityTask.java
activity/src/main/java/com/yesmywine/activity/thread/: ChangeGoosInfoThread.java  RestoreInventoryThread.java
activity/src/main/java/com/yesmywine/activity/tomcat/: ServiceProperties.java
activity/src/main/java/com/yesmywine/activity/webController/: UseController.java
activity/src/main/resources/: tomcat.properties
activity/src/test/java/: IfTTTTest.java  wangTest.java
baseOp/: build.gradle
baseOp/src/main/resources/: ehcache-tcp.xml  ehcache-udp.xml  ehcache.xml
baseOp/src/test/java/com/yesmywine/db/base/: DBTest.java  RedisTest.java
baseRecord/: build.gradle
fileUpload/: build.gradle  dockerfile  runDocker.sh
fileUpload/document/: 图片上传.md  预售转换.md
fileUpload/src/main/java/com/yesmywine/goods/: ApiFileUpload.java  DBConfig.java  SimpleCORSFilter.java
fileUpload/src/main/java/com/yesmywine/goods/controller/: PicUploadController.java  TempToFormalController.java  TestController.java
fileUpload/src/main/java/com/yesmywine/goods/dao/: ImgFileDao.java  PicFileDao.java
fileUpload/src/main/java/com/yesmywine/goods/entity/: FileUploadUrl.java  ImgFile.java  PicFile.java  Test2Entity.java  TestEntity.java  Upload.java
fileUpload/src/main/java/com/yesmywine/goods/service/: FilePathService.java  GetHashService.java  PicFileService.java
fileUpload/src/main/java/com/yesmywine/goods/util/: BaseFtp.java  FileCustom.java  FileNameUtils.java  Ftp.java  FtpInfo.java  MyFileUtils.java  Num62.java  UploadUtils.java  Utils.java
fileUpload/src/main/java/com/yesmywine/goods/webController/: WebPicUploadController.java
fileUpload/src/main/resources/: path.properties
goods/: build.gradle  dockerfile  runDocker.sh
goods/document/: 供应商接口管理.md  商品sku.md  商品分类.md  商品属性.md  商品标签.md  商品管理.md  商品详情.md  礼品卡列表.md  福袋接口.md
goods/document/new/: 商品下发接口.md  商品下发记录接口.md  选择销售模式接口.md
goods/document/前端接口文档/: 搜索商品列表.md
goods/src/main/java/com/yesmywine/goods/: ApiGoods.java  DBConfig.java  IdUtil.java  UploadFileThread.java
goods/src/main/java/com/yesmywine/goods/WebController/: WebCategoryController.java  WebGiftCardController.java  WebGoodsController.java  WebSearchController.java
goods/src/main/java/com/yesmywine/goods/bean/: BrandEnum.java  CanSearch.java  DeleteEnum.java  EntryMode.java  GoodsStatus.java  GoodsType.java  IsShow.java  IsSku.java  IsUse.java  Item.java  SupplierTypeEnum.java
goods/src/main/java/com/yesmywine/goods/common/: SynchronizeGiftCard.java
goods/src/main/java/com/yesmywine/goods/controller/: CategoryController.java  ChannelController.java  CheckController.java  GiftCardController.java  GoodsChannelController.java  GoodsController.java  GoodsSendController.java  LabelController.java  PreSkuController.java  PropController.java  PropValueController.java  SearchController.java  SkuController.java  SupplierController.java  TestController.java
goods/src/main/resources/: banner.txt
httpClient/: build.gradle
httpClient/src/test/java/com/yesmywine/httpclient/: GetTest.java
jwtAuth/: build.gradle
jwtAuth/src/main/java/com/yesmywine/jwt/: AccessToken.java  Audience.java  HttpRequestUtils.java  JWTConfig.java  JWTFilter.java  JwtHelper.java  UserUtils.java
jwtAuth/src/main/resources/: jwt.properties
pay/: build.gradle  dockerfile  runDocker.sh
pay/alipay/: build.gradle
pay/alipay/src/test/java/: WqTest.java
pay/cashOnDelivery/: build.gradle
pay/commons/: build.gradle
pay/src/main/java/com/yesmywine/pay/: ApiPay.java  DBConfig.java
pay/unionpay/: build.gradle
pay/unionpay/src/assets/生产环境配置文件/: acp_sdk.properties
pay/unionpay/src/main/resources/: acp_sdk.properties  db.properties  unionpay.properties
pay/wechat/: build.gradle
pay/接口文档/: 支付设置接口.md  支付调用接口.md
rabbitMQ/: build.gradle
security/: build.gradle
security/src/main/resources/: ehcache.xml  jwt.properties
userservice/: build.gradle  dockerfile  runDocker.sh
userservice/document/: 个人收藏.md  优惠券.md  存酒库.md  收货地址.md  用户服务.md  用户等级.md  等级规则.md  账户安全.md  酒豆.md  酒豆余额支付.md  黑名单.md
userservice/document/前台接口/: 个人优惠券.md  个人余额.md  个人信息.md  个人存酒库.md  个人收藏.md  个人消息.md  个人申诉.md  个人酒豆.md  个人黑名单.md
userservice/src/main/java/com/yesmywine/user/: Apiuser.java  DBConfig.java  IdUtil.java
userservice/src/test/java/: Htest.java
userservice/src/接口文档/: dengji.md  优惠券明细接口.md  会员权限.md  会员等级管理接口.md  充值记录接口.md  市场活动获积分接口.md  按时间段查询积分历史记录接口.md  推荐人获积分接口.md  收货地址.md  查询是否登录接口.md  消息.md  生成优惠券接口.md  用户基本信息接口.md  用户注册接口.md  用户登出接口.md  用户登录接口.md  用户系统信息接口.md  用户黑名单接口.md  申诉接口.md  积分和酒豆清空.md  积分消耗接口.md  积分清空接口.md  签到获积分接口.md  账户支付接口.md  购买商品兑积分接口.md  配置积分规则修改接口 .md  配置积分规则增加接口.md  酒豆兑换和消费接口.md  酒豆明细接口.md
userservice/src/接口文档/new/: 用户信息接口.md
util/: build.gradle
util/src/main/resources/: db.properties  dictionary.properties  logback.xml  timeout.properties
util/src/test/java/com/hzbuvu/util/: ValueTest.java
(+1370 files in other folders)
