rootProject.name = 'yesmywine_s'
include 'goods'
include 'baseRecord'
include 'baseOp'
include 'util'
include 'httpClient'
include 'userservice'
include 'fileUpload'
include 'logistics'
include 'orders'
include 'synchronous'
include 'inventory'
include 'evaluation'
include 'activity'
include 'security'
include 'pay'
include 'pay:alipay'
findProject(':pay:alipay')?.name = 'alipay'
include 'pay:wechat'
findProject(':pay:wechat')?.name = 'wechat'
include 'pay:commons'
findProject(':pay:commons')?.name = 'commons'
include 'pay:cashOnDelivery'
findProject(':pay:cashOnDelivery')?.name = 'cashOnDelivery'
include 'pay:unionpay'
findProject(':pay:unionpay')?.name = 'unionpay'
include 'cms'
include 'jwtAuth'
include 'sso'
include 'cart'
include 'push'
include 'commodity'
include 'rabbitMQ'
include 'solrService'

