group 'com.hzbuvi'
version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()

}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile "org.hibernate:hibernate-core:5.2.5.Final"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

//    compile project(':log')
    compile project(':util')
    compile fileTree(dir: 'libs', include: ['*.jar'])


    // https://mvnrepository.com/artifact/net.sf.ehcache/ehcache  缓存
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.8.RELEASE'

//     https://mvnrepository.com/artifact/net.sf.ehcache/ehcache-jgroupsreplication
    compile group: 'net.sf.ehcache', name: 'ehcache-jgroupsreplication', version: '1.7'
//     https://mvnrepository.com/artifact/org.jgroups/jgroups
    compile group: 'org.jgroups', name: 'jgroups', version: '3.6.10.Final'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'







}