group 'com.hzbuvi'
version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile project(':util')
}
