group 'com.hzbuvi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':util')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '1.2.0.RELEASE'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.2.0'
    compile group: 'com.rabbitmq', name: 'rabbitmq-client', version: '1.3.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
}
