group 'com.hzbuvi'
version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':pay:commons')
    //    compile fileTree(dir: '../libs',include:['*.jar'] )
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
