group 'com.hzbuvi'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.0.RELEASE'
//    compile 'org.springframework.data:spring-data-redis:1.7.5.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-redis
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.2.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.4.2.RELEASE'
    compile 'org.springframework.data:spring-data-redis:1.7.6.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.15'
    compile group: 'commons-fileupload', name:'commons-fileupload', version:'1.3.2'
    compile group: 'commons-io', name:'commons-io', version:'2.4'
    // https://mvnrepository.com/artifact/commons-net/commons-net
    compile group: 'commons-net', name: 'commons-net', version: '3.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.servlets', name: 'cos', version: '05Nov2002'


    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':util')
    compile project(':baseOp')
    compile project(':baseRecord')
    compile project(':httpClient')
}
